.container {
    display: flex;
    flex-direction: column;
    background: #FAB09F;
    height: 100vh;
    overflow: hidden;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: var(--s-spacing);
}

.top img {
    max-height: 30vh;
}

.heading {
    color: var(--white);
    margin: var(--m-spacing) 0;
    font-size: var(--h4-font-size);
    font-weight: var(--medium-bold);
}

.drawer {
    background: var(--white);
    flex: 2;
    border-top-left-radius: var(--xl-border-radius);
    border-top-right-radius: var(--xl-border-radius);
    padding: var(--l-spacing);
    padding-top: var(--xl-spacing);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
}

.countrySelect {
    border: 1px solid var(--black30);
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 6px 12px;
    height: 100%;
    text-align: left;
}

.cLabel {
    font-size: var(--m-font-size);
    color: var(--black70);
    padding-bottom: 4px;
}

.cValue {
    font-size: var(--d-font-size);
    color: var(--black) !important;
    font-weight: var(--medium-bold);
    display: flex;
    text-transform: capitalize;
    width: 100%;
    justify-content: space-between;
}

.shopUrl {
    font-size: var(--h5-font-size);
    font-weight: var(--semi-bold);
    margin-top: var(--xl-spacing);
    margin-bottom: var(--m-spacing);
}

.helperText {
    font-size: var(--s-font-size);
    margin-bottom: var(--s-spacing);
    color: var(--black50);
}
.helperTextD {
    font-size: var(--s-font-size);
    margin-top: var(--xs-spacing);
    color: var(--black50);
}

.country {
    margin: var(--m-spacing) 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.country > div:first-child {
    width: 100%;
    margin-right: var(--xs-spacing);
}

.country > div:last-child {
    width: 100%;
    margin-left: var(--xs-spacing);
}

.error {
    font-size: var(--s-font-size);
    color: var(--primary);
    margin: var(--xxs-spacing) 0;
}

.code {
    color: var(--grey8);
    padding: var(--l-spacing) 0;
    width: 100%;
    text-decoration: underline;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--secondary);
    border: 1px solid var(--grey6);
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    border-radius: var(--s-border-radius);
    padding: var(--l-spacing);
    margin-top: var(--l-spacing);
}

.cardLabel {
    padding: 0 var(--l-spacing);
    font-size: var(--m-font-size);
    color: var(--grey8)
}

.overflow {
    height: calc(100% - 68px);
    overflow-y: auto;
}

:global(.react-select__value-container--has-value .react-select__single-value){
    color: var(--black) !important;
}

.ellipsis {
    max-width: calc(100% - 8px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}