.container {
    padding: var(--l-spacing);
    height: calc(100vh - 92px);
    width: calc(100% - 32px);

}

.container1 {
    @media (--phone) {
        height: calc(100vh - 92px - 36px);
        overflow-y: auto;
    }
    position: relative;
    @media (--desktop) {
        padding:0px 50px 30px 50px;
    }
}

.topBar {
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
}

.spacer {
    padding: var(--xs-spacing);
    display: block;
}

.upperCase input {
    text-transform: uppercase;
}

.textField {
    margin: var(--m-spacing) 0 !important;
}

.textField input {
    background: var(--card-background);
    padding: var(--s-spacing) var(--s-spacing) !important;
    font-size: var(--s-font-size) !important;
    color: var(--black) !important;
    border-radius: var(--xs-border-radius);
}

.textField label {
    transform: translate(10px, 10px) scale(1);
    font-size: var(--s-font-size);
}

.textField label:global(.Mui-focused), label:global(.MuiInputLabel-shrink) {
    transform: translate(4px, -12px) scale(1) !important;
}

.textField fieldset {
    border: 0;
}

.discountTypeHeading {
    margin: var(--l-spacing) 0;
}

.discountRadioContainer {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
}

.discountRadioContainer label {
    margin-right: var(--l-spacing);
}

.valueFields {
    display: flex;
    flex-direction: row;
    font-weight: var(--normal);
    font-size: var(--s-font-size);
    justify-content: flex-start;
    color: var(--light-grey);
    margin-left: var(--xl-spacing);
    margin: var(--s-spacing) 0;
}

.valueFields .textField:nth-child(2) {
    margin-left: var(--l-spacing) !important;
}

.otherDetails {
    margin: var(--s-spacing) 0;
}

.datePicker {
    border-radius: var(--s-border-radius);
        @media (--desktop) {
        cursor: pointer;
    }
}

.datePicker input {
    font-size: var(--s-font-size);
    /* padding: var(--s-spacing) var(--s-spacing) !important; */
}

:global(.MuiInput-underline:hover:not(.Mui-disabled):before),
:global(.MuiInput-underline:before),
:global(.MuiInput-underline:after) {
    border: 0 !important;
    @media (--desktop) {
        cursor: pointer;
    }
}


.expiryHeading {
    font-size: var(--s-font-size);
    margin: var(--s-spacing) 0;
}

.textArea {
    background: var(--card-background);
    border-radius: var(--s-border-radius);
    width: calc(100% - 16px);
    border: 1px solid #212121;
    outline: 0;
    padding: var(--s-spacing) var(--s-spacing);
    color: var(--black);
    font-size: var(--s-font-size);
    margin: var(--m-spacing) 0;
}

.select {
    font-size: var(--s-font-size) !important;
    background: var(--card-background) !important;
    padding: var(--xs-spacing) var(--s-spacing);
    color: var(--black);
}

.select:global(.MuiInput-underline) {
    &::before, &::after {
        border: 0 !important;
    }
}

.menuItem {
    font-size: var(--s-font-size) !important;
    min-height: 16px !important;
}

.menuItem:global(.Mui-selected) {
    background: var(--yellow) !important;
}

.productBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: var(--m-font-size);
    margin-top: var(--xl-spacing);
    margin-bottom: var(--xl-spacing);
}

.addButton {
    font-size: var(--m-font-size);
}

.button {
    display: flex;
    justify-content: center;
    font-size: var(--m-font-size);
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
}

.submitButton {
    font-size: var(--m-font-size);
    padding: var(--s-spacing) var(--m-spacing);
    min-width: 125px;
    min-height: 36px;
    display: flex;
    font-weight: var(--medium-bold);
}

.radio {
    display: flex;
    flex-direction: row;
}

.usedContainer {
    margin-right: var(--s-spacing);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--card-background);
    padding: var(--s-spacing) var(--m-spacing);
    border-radius: var(--s-border-radius);
}

.usedNumber {
    font-size: var(--m-font-size);
    color: var(--black);
    margin-left: var(--s-spacing);
}

.usedTitle {
    font-size: var(--m-font-size);
    color: var(--black50);
    margin-left: var(--xs-spacing);
}

.heading {
    margin-top: var(--xxxl-spacing);
    margin-bottom: var(--l-spacing);
    font-weight: var(--semi-bold);
    font-size: var(--d-font-size);
}

.heading1 {
    margin-top: var(--l-spacing);
    margin-bottom: var(--l-spacing);
    font-weight: var(--semi-bold);
    font-size: var(--d-font-size);
}

.levelTitle {
    font-size: var(--s-font-size);
    color: var(--black75);
    margin: var(--s-spacing) 0;
}

.grid {
    margin-bottom: var(--s-spacing) !important;
    @media (--desktop) {
        margin-bottom: var(--s-spacing) !important;
    }
}

.expiryGrid {
    display: flex;
    align-content: space-around;
    align-items: center;
    margin-top: var(--xxxl-spacing) !important;
    margin-bottom: var(--xxxl-spacing) !important;
}

.selectExpiry {
    font-weight: var(--semi-bold);
    font-size: var(--d-font-size);
}

.expiryContainer {
    border-color: var(--black30);
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: var(--grey6);
    height: var(--xxxxxl-spacing);
    text-align: right;
    border-radius: var(--border-radius);
    border: 1px solid var(--black50);
    padding: var(--s-spacing) var(--m-spacing);
    @media (--desktop) {
        cursor: pointer;
        background-color: var(--secondary);
        display: flex;
        width: auto;
        height: auto;
    }
}

.error {
    color: var(--red);
    font-size: var(--m-font-size);
    margin-top: var(--xs-spacing);
}

.onlineCard {
    margin: var(--l-spacing) 0;
    border: 1px solid var(--black50);
    border-radius: var(--s-border-radius);
    padding:15px;
}

.cardContainer {
    font-size: var(--d-font-size);
    font-weight: var(--semi-bold);
}

.description {
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--grey8);
}

.description1 {
    font-weight: 400;
    padding-top: 10px;
    font-size: var(--m-font-size);
    padding-bottom: 10px;
    color: var(--grey8);
}


.contentHead {
    display: flex;
    width: 100%;
    @media (--desktop) {
        position: relative;
    }
}

.contentHeading1{
    font-weight: var(--medium-bold);
    font-size: var(--m-font-size);
    color: var(--black);
    margin: 0 var(--m-spacing);
}

.optionContainer {
    margin-top: var(--xl-spacing);
    display: flex;
    align-items: center;
    width: 100%;
}

.line {
    margin-top: var(--l-spacing);
    height: 2px;
    background-color: #E0E0E0;
}

.checkbox {
  right: 6%;
  position: absolute;
}

.buttonD {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}