.container {
    display: flex;
    flex-direction: column;
    @media (--desktop) {
        height: calc(100vh - 90px - 70px);
        width: calc(100vw - 320px - 60px);
        padding: 30px 30px;
    }
}

.topBar {
    padding: var(--s-spacing);
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: var(--h5-font-size);
    font-weight: bold;
    color: var(--black);
}

.createButton img {
    margin-right: var(--xs-spacing);
}

.emptyProducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.emptyProductText {
    margin: var(--xl-spacing) 0;
    justify-content: center;
    align-items: center;
    font-size: var(--d-font-size);
    color: var(--black50);
    font-weight: var(--medium-bold);
}

.emptyProductsRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin: var(--m-spacing) 0;
    @media (--desktop) {
        justify-content: center;
            margin: 0;
    }
}

.emptyProductsRow > * {
    /* flex: 1; */
}

.emptyProductsRow > *:first-child {
    margin-left: var(--l-spacing);
    margin-right: var(--xs-spacing);
    width: 50%;
}

.emptyProductsRow > *:last-child {
    margin-right: var(--l-spacing);
    margin-left: var(--xs-spacing);
    width: 49%;
    @media (--desktop) {
        justify-content: center;
        justify-content: center;
        align-items: center;
        width: o;
    }
}

.fab {
    position: fixed !important;
    bottom: 70px;
    z-index: 999;
    right: 24px;
}

.paddingBottom {
    padding-bottom: 40px !important;
}

.paddLR {
    padding: 0 var(--l-spacing)
}

.chipSec {
    margin: 8px;
    text-align: left;
}

.chip {
    background-color: var(--yellow1) !important;
    color: var(--primary) !important;
}

.blackButton {
    text-transform: capitalize !important;
    min-width: 150px !important;
    background-color: var(--primary) !important;
    color: var(--white) !important;
    font-size: var(--d-font-size) !important;
    border-radius: var(--border-radius) !important;
}

.withText {
    background: transparent !important;
    border: 2px solid var(--new-secondary) !important;
    border-radius: 18px;
}

.picker {
    cursor: pointer;
    margin: var(--m-spacing) var(--l-spacing);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    @media (--desktop) {
        justify-content: flex-start;
    
    }
}

.picker > * {
    max-width: 50%;
    cursor: pointer;
    margin: 0 var(--xxs-spacing);
    @media (--desktop) {
        max-width: 100%;
        margin: 0 0;
    }
}

.fab {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 75px;
    right: 20px;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.3));
}

.pickerContainer {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.pickerContainer1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.search, .search1 {
    padding: 0 var(--l-spacing);
    width: 368px;
    margin-left: 16%;
    @media (--desktop) {
        margin-left: 0;
            width: 250px;
    }
}

.search > div {
    border: 0 !important;
    padding-top: 0;
}

.addButton {
    height: 52px;
}

.copyButton {
    height: 52px;
}

.desktopGrid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.desktopButton {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.buttonContainer {
    display: flex;
    flex-direction: row;
}

.dropDownButton {
    background: var(--primary);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: var(--l-spacing) 0;
    flex-direction: column;
    justify-content: center;

    div {
        display: flex;
        height: 100%;
        border-left: 1px solid var(--white);
        img {
            padding: 0 var(--s-spacing);
        }
    }
}

.left {
    width: calc(50% - 16px);
    margin-right: var(--l-spacing);
}

.left > div {
    border: 0 !important;
    padding-top: 0;
}

:global(.react-select__control) {
    background-color: var(--grey6) !important;
    border: none !important;
    padding: 4px 12px;
}
