.field input {
    padding: var(--m-spacing) var(--s-spacing);
    font-size: var(--m-font-size);
    color: var(--black);
    background: var(--card-background);
}

.field {
    margin: var(--xs-spacing) 0 !important;
    margin-top: var(--l-spacing) !important;
}

.blackButton {
    background-color: var(--primary) !important;
    color: var(--secondary) !important;
    padding: 10px var(--m-spacing) !important;
    font-size: var(--d-font-size) !important;
    font-weight: var(--bold) !important;
    text-transform: none !important;
    border-radius: 4px !important;
    text-align: center;
    width: calc(50% - 12px) !important;
    border: 1px solid var(--black) !important;
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: var(--xl-spacing);
    padding-top: var(--s-spacing);
    @media (--desktop) {
        position: relative;
        width:60%;
        margin-left:auto;
        margin-right:auto;
    }
}

.buttonContainer > button:first-child {
    width: 49%;
    margin-right: 2%;
}

.buttonContainer > button:last-child {
    width: 49%;
}

.deliveryTag {
    max-width: 100%;
}

.deliveryTagTitle {
    font-size: var(--m-font-size);
    text-align: center;
    margin: var(--m-spacing) 0;
}

.slug {
    position: relative;
    background: #f6f6f6 !important;
    font-size: var(--d-font-size) !important;
    height: 36px !important;
    padding: 4px !important;
    border-radius: 4px !important;
}

.grey1 {
    background: #f6f6f6 !important;
}

.alterHeight *:before, .alterHeight *:after {
    border: none !important;
}


.single {
    text-indent: 10px;
}

.labelClass {
    font-size: var(--m-font-size) !important;
    /* color: #535353 !important; */
    margin-top: var(--m-spacing) !important;
    margin-bottom: var(--m-spacing) !important;
}

.center1 {
    width: 100%;
    color: var(--black);
    font-size: var(--d-font-size);
    text-transform: capitalize;
    margin-left: 12px;
}

.addressText {
    color: var(--light-grey);
    font-size: var(--m-font-size);
    margin-top: 4px;
}

.change {
    color: #1DC449;
}

.right1 {
    display: none;
}
.addressContainer {
    background: var(--grey-bg);
    border-radius: 10px;
    padding: 16px;
    margin-left: 2px;
    margin-top: 8px;
    @media (--desktop) {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.address {
    display: flex;
    margin: var(--m-spacing) 0;
}

.badge {
    margin-left: var(--m-spacing);
    margin-top: -4px;
}

.addressSection {
    margin: 8px 0;
}

.addressSection > * {
    margin: var(--m-spacing) 0;
}

.head {
    font-size: var(--h5-font-size);
    font-weight: var(--semi-bold);
    text-transform: capitalize;
    color: var(--black);
    padding: var(--xl-spacing) 0;
}

.content {
    background: var(--secondary);
    border-radius: var(--border-radius);
    border: 1px solid rgba(33, 33, 33, 0.1);
    box-sizing: border-box;
}

.selected {
    border: 1px solid var(--green) !important;
}

.head1 {
    font-size: var(--d-font-size);
    color: var(--black);
}

.couriersSection {
    /* max-height: 45vh !important; */
    /* overflow-y: auto; */
    height: 100%;
    padding-right: var(--m-spacing);
}

.spacer {
    height: 70px;
}

.boxTitle {
    font-size: var(--h5-font-size);
    font-weight: var(--medium-bold);
    color: var(--black);
    margin: var(--m-spacing) 0;
}

.courierSection {
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    background: var(--secondary);
    padding: var(--s-spacing);
}

.courSection {
    width: calc(65% - 12px);
    margin-left: 12px;
}

.right {
    width: calc(100% - 38px);
    background: #F6F6F6 0% 0% no-repeat padding-box;
    color: #616161;
    border-radius: 10px;
    padding: 8px;
    line-height: 1.4;
    font-size: var(--d-font-size);
    align-items: center;
}

.nick {
    font-size: var(--m-font-size);
    background: var(--green1);
    border-radius: 12px;
    color: var(--secondary);
    text-transform: capitalize;
    padding: 4px 12px;
}

.addressSelection {
    color: var(--black75);
    font-size: var(--d-font-size);
    margin: var(--s-spacing) 0;
}

.nick1 {
    background: #E0E0E0;
    color: var(--black)
}

.name {
    font-weight: var(--semi-bold);
}

.rightImg {
    margin-right: 16px;
}

.courImg {
    width: 58px;
    height: 58px;
    background: var(--white);
}

.cPrice {
    color: var(--black);
    font-size: var(--h5-font-size);
}

.cName {
    color: var(--black);
    font-size: var(--d-font-size);
    font-weight: var(--medium-bold);
}

.cDays {
    color: var(--light-grey);
    font-size: var(--d-font-size);
}

.courSection {
    width: calc(100%);
    margin-left: var(--m-spacing);
}

.doorStep {
    background: transparent !important;
    padding-left: 0 !important;
}

.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 12px 24px;
    margin-bottom: 0;
    width: calc(100% - 48px);
    height: 106px;
    border-radius: 12px;
    position: absolute;
    background: var(--secondary);
    bottom: 0;
    left: 0;
}

.alterHeight {
    /* height: calc(100% - 210px) !important; */
}

.actions1 {
    display: flex;
    padding: var(--m-spacing);
    flex-direction: column;
    align-items: center;
    margin: var(--m-spacing) 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: var(--m-spacing);
}

.buttons > button {
    min-width: 49%;
}

.label {
    font-size: var(--d-font-size);
    margin: var(--s-spacing) 0;
}

.no {
    background-color: var(--primary) !important;
    color: var(--secondary) !important;
    padding: 10px var(--m-spacing) !important;
    font-size: var(--m-font-size) !important;
    font-weight: var(--bold) !important;
    text-transform: none !important;
    border-radius: 4px !important;
    text-align: center;
    width: calc(50% - 12px) !important;
    border: 1px solid var(--black) !important;
}

.yes {
    background-color: transparent !important;
    color: var(--primary) !important;
    width: calc(50% - 12px) !important;
    margin-right: 12px !important;
    font-size: var(--m-font-size) !important;
    padding: 10px var(--m-spacing) !important;
    font-weight: var(--bold) !important;
    text-transform: none !important;
    border-radius: 4px !important;
    text-align: center;
    border: 1px solid var(--black) !important;
}

.scrollSection {
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
}

.flex {
    display: flex;
    width: 100%;
    background: var(--secondary);
}

/* step 3 */

.head3 {
    font-size: var(--d-font-size);
    color: var(--black);
    margin: 12px 0;
}

.head4 {
    font-size: var(--d-font-size);
    font-weight: bold;
    color: var(--black);
    margin: 12px 0;
}

.select {
    width: 100%;

    :global(.react-select__control) {
        background: #ffffff;
        top: 4px;
        height: 45px;
        min-height: 45px;
        border: 1px solid var(--light-grey);
    }

    :global(.react-select__menu) {
        z-index: 2;
        top: 45px;
    }

    :global(.react-select__option) {
        background: transparent;
        color: var(--black);
        height: 35px;
    }

    :global(.react-select__option--is-focused) {
        background: var(--yellow);
        color: var(--black);
        height: 35px;
    }
}

.scheduleSection {
    margin-bottom: 24px;
}

.adorn {
    position: relative;
    right: 16px;
    font-size: var(--h3-font-size);
    font-weight: bold;
}

/* step 3 end */

.green {
    border-bottom: 4px solid var(--green1)
}

.others {
    border-bottom: 4px solid var(--yellow)
}

.input {
    margin: var(--m-spacing) 0;
}

.ratingContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.emptyCouriers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: var(--xxl-spacing);
}

.emptyCouriers > div {
    font-size: var(--d-font-size);
    color: var(--black50);
    margin-top: var(--xxl-spacing);
    text-align: center;
}

.add {
    background: transparent;
    padding: 8px var(--l-spacing);
    border-radius: var(--border-radius);
    color: var(--primary);
    font-size: var(--m-font-size);
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid var(--primary);
}

.addImg {
    padding-right: var(--m-spacing);
}

.desktopC {
    padding:30px 50px;
    border: 1px solid rgba(33, 33, 33, 0.1);
    box-sizing: border-box;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.spacerDesktop {
    height: 45px;
}
